<?php
$all_category = [
	"mastak" => [
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Шиномонтажные клещи" => "1991", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для узлов и агрегатов" => "121", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Замена масла и жидкостей|Масляные насосы, пистолеты" => "61", 
		"РУЧНОЙ ИНСТРУМЕНТ|Принадлежности к торцевым головкам|Удлинители" => "160", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Головки для колесных болтов" => "146", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические линии|Штуцера, муфты и разъемы (фитинги)|Муфты" => "233", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для двигателя|Фиксаторы шкивов и распредвалов" => "94", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Вспомогательное оборудование|Столы для работы со стеклами" => "66", 
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники|Наборы отверток и шестигранников|Наборы отверток" => "1920", 
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Переставные клещи" => "199", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические линии|Пневматические шланги высокого давления" => "231", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торгово-выставочные стенды|Держатели инструмента" => "221", 
		"СПЕЦИНСТРУМЕНТ|Вспомогательный инструмент" => "136", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для узлов и агрегатов|Гидравлические съемники" => "122", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для узлов и агрегатов|Специнструмент для ремонта салона" => "127", 
		"МЕТАЛЛИЧЕСКАЯ МЕБЕЛЬ|Слесарные верстаки|Инструментальные верстаки" => "87", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические линии|Воздушные фильтры, лубрикаторы|Воздушные фильтры" => "230", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Гидравлическое оборудование|Трансмиссионные стойки" => "24", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Малая диагностика|Манометры" => "83", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Вспомогательное оборудование|Лампы переноски, фонари" => "60", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для узлов и агрегатов|Специнструмент для системы охлаждения" => "128", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Насосы, цилиндры, шланги" => "111", 
		"ЭЛЕКТРОМОНТАЖНЫЙ ИНСТРУМЕНТ|Наборы электромонтажного инструмента|Универсальные электромонтажные наборы" => "246", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для узлов и агрегатов|Съемники подшипников" => "129", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для узлов и агрегатов|Усилители крутящего момента" => "130", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для подвески|Съемники для тормозной системы" => "98", 
		"РУЧНОЙ ИНСТРУМЕНТ|Измерительный инструмент|Микрометры" => "220", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Наборы ключей|Наборы рожковых ключей" => "177", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для двигателя|Рассухариватели и щипцы" => "94", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Гидравлическое оборудование|Гидравлические прессы" => "3", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Замена масла и жидкостей|Замена технической жидкости" => "65", 
		"РУЧНОЙ ИНСТРУМЕНТ|Универсальные наборы инструментов|Наборы инструментов в чемоданах" => "142", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Стандартные торцевые головки" => "150", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Глубокие торцевые головки" => "145", 
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники|Наборы отверток и шестигранников|Наборы Г-образных TORX, SPLINE" => "198", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические линии|Штуцера, муфты и разъемы (фитинги)|Штуцеры" => "233", 
		"РУЧНОЙ ИНСТРУМЕНТ|Ударный инструмент|Молотки и кувалды|Кувалды" => "206", 
		"РУЧНОЙ ИНСТРУМЕНТ|Принадлежности к торцевым головкам" => "154", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические линии|Воздушные фильтры, лубрикаторы|Редукторы" => "230", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические линии|Воздушные фильтры, лубрикаторы|Лубрикаторы" => "230", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические линии|Воздушные фильтры, лубрикаторы" => "230", 
		"РУЧНОЙ ИНСТРУМЕНТ|Принадлежности к торцевым головкам|Трещотки" => "154", 
		"ПНЕВМОИНСТРУМЕНТ|Ремкомплекты для пневмоинструмента|Ремкомплекты для краскопультов" => "239", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для двигателя|Съемники масляных фильтров" => "94", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для узлов и агрегатов|Специнструмент для замены стекол" => "124", 
		"РУЧНОЙ ИНСТРУМЕНТ|Трещоточные ключи|Трещоточные ключи без переключателя" => "182", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Замена масла и жидкостей|Запасные части" => "62", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для двигателя|Зенкера, метчики, притирка клапанов" => "94", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Свечные головки" => "149", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для узлов и агрегатов|Специнструмент для кондиционеров" => "126", 
		"РУЧНОЙ ИНСТРУМЕНТ|Режущий инструмент|Восстановители резьбы" => "210", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические линии|Штуцера, муфты и разъемы (фитинги)|Переходники резьбовые" => "233", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для подвески|Съемники для ступицы" => "97", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для двигателя|Съемники шкивов" => "94", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для узлов и агрегатов|Специнструмент для замены колес" => "123", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Малая диагностика|Диагностические наборы" => "81", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические линии|Автоматические катушки со шлангом" => "229", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для узлов и агрегатов|Специнструмент для извлечения обломков" => "125", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Малая диагностика|Компрессометры" => "82", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для двигателя|Съемники поршневой группы" => "94", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для двигателя|Съемники форсунок" => "94", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для двигателя|Прочие приспособления для двигателя" => "94", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для подвески|Съемники для ШРУС" => "99", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для подвески|Съемники шаровых опор, рулевых тяг" => "102", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Замена масла и жидкостей|Шприцы и масленки" => "61", 
		"РУЧНОЙ ИНСТРУМЕНТ|Измерительный инструмент|Штангенциркули" => "220", 
		"ЭЛЕКТРОМОНТАЖНЫЙ ИНСТРУМЕНТ|Инструмент для обжима кабеля и клемм|Храповичные кримперы" => "246", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для подвески|Съемники сайлентблоков" => "101", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Малая диагностика|Тестеры" => "84", 
		"РУЧНОЙ ИНСТРУМЕНТ|Специальные ключи|Балонные ключи" => "184", 
		"РУЧНОЙ ИНСТРУМЕНТ|Разное|Сумки для инструмента" => "219", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Комбинированные ключи" => "168", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Рожковые ключи" => "177", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Накидные ключи" => "171", 
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники|Стандартные отвертки" => "1950", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Рихтовочные молотки" => "114", 
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники|Усиленные отвертки" => "1970", 
		"ПНЕВМОИНСТРУМЕНТ|Расходные материалы для пневмоинструмента|Сменные подошвы" => "237", 
		"ПНЕВМОИНСТРУМЕНТ|Ремкомплекты для пневмоинструмента|Ремкомплекты для фильтров" => "237", 
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники|Диэлектрические отвертки" => "1910", 
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Зажимы с фиксатором" => "194", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Замена масла и жидкостей|Емкости для слива и откачки масла" => "61", 
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Съемники для cтопорных колец" => "1971", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Поддержки, лопатки и наковальни" => "113", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Шарнирные торцевые ключи (колокольчики)" => "181", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Рихтовочные рубанки и шлифблоки" => "115", 
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Бокорезы" => "192", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Разводные ключи" => "175", 
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Удлиненные плоскогубцы (утконосы)" => "1981", 
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Плоскогубцы и пассатижи" => "1961", 
		"РУЧНОЙ ИНСТРУМЕНТ|Ударный инструмент|Молотки и кувалды|Молотки" => "206", 
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Диэлектрический инструмент" => "193", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Наборы ключей|Наборы комбинированных ключей" => "170", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Монтировки" => "108", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Вытяжные зажимы и цепи" => "105", 
		"ПНЕВМОИНСТРУМЕНТ|Ремкомплекты для пневмоинструмента|Ремкомплекты для гайковертов" => "239", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Наборы ключей|Наборы накидных ключей" => "170", 
		"МЕТАЛЛИЧЕСКАЯ МЕБЕЛЬ|Хранение инструмента|Принадлежности, крючки" => "90", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Наборы торцевых головок|Наборы стандартных торцевых головок" => "148", 
		"РУЧНОЙ ИНСТРУМЕНТ|Инструментальные тележки, ложементы|Инструмент в ложементах" => "139", 
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники|Отвертки со сменными вставками" => "1930", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Наборы торцевых головок|Наборы глубоких торцевых головок" => "145", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для подвески|Съемники пружин" => "100", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для подвески|Съемники для аммортизаторов" => "95", 
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Наборы шарнирно-губцевого инструмента" => "197", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Наборы ключей|Наборы трещоточных ключей" => "182", 
		"РУЧНОЙ ИНСТРУМЕНТ|Режущий инструмент|Надфили" => "214", 
		"РУЧНОЙ ИНСТРУМЕНТ|Инструментальные тележки, ложементы|Инструментальные тележки" => "140", 
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники|Наборы отверток и шестигранников|Наборы Г-образных шестигранников" => "198", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для двигателя|Оправки для сальников и подшипников" => "94", 
		"ПНЕВМОИНСТРУМЕНТ|Окраска кузова|Орбитальные шлифовальные машины" => "225", 
		"РУЧНОЙ ИНСТРУМЕНТ|Режущий инструмент|Напильники" => "215", 
		"ПНЕВМОИНСТРУМЕНТ|Окраска кузова|Краскопульты|Аэрографы" => "225", 
		"ПНЕВМОИНСТРУМЕНТ|Окраска кузова|Краскопульты|Финишные" => "225", 
		"МЕТАЛЛИЧЕСКАЯ МЕБЕЛЬ|Хранение инструмента|Инструментальные тумбы" => "90", 
		"РУЧНОЙ ИНСТРУМЕНТ|Измерительный инструмент|Транспортиры, угломеры" => "220", 
		"РУЧНОЙ ИНСТРУМЕНТ|Принадлежности к торцевым головкам|Воротки" => "155", 
		"МЕТАЛЛИЧЕСКАЯ МЕБЕЛЬ|Хранение инструмента|Инструментальные тележки" => "90", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Вспомогательное оборудование|Кантователи и траверсы для двигателя" => "59", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для двигателя|Инструмент для регулировки ТНВД" => "94", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Наборы рихтовочных молотков" => "110", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Наборы ключей|Наборы разрезных ключей" => "170", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые насадки, вставки (биты)|Воротки, трещотки и адаптеры" => "163", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические пистолеты|Пистолеты для масел и смазок" => "234", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Дыроколы" => "106", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Наборы гидравлического инструмента" => "109", 
		"МЕТАЛЛИЧЕСКАЯ МЕБЕЛЬ|Хранение инструмента|Инструментальные ящики" => "90", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Малая диагностика|Вакууметры" => "80", 
		"СПЕЦИНСТРУМЕНТ|Специнструмент для подвески|Обратные молотки" => "96", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Обратные молотки" => "112", 
		"РУЧНОЙ ИНСТРУМЕНТ|Динамометрические ключи|Механические динамометрические ключи" => "143", 
		"РУЧНОЙ ИНСТРУМЕНТ|Инструментальные тележки, ложементы|Комплекты из ложементов" => "141", 
		"ПНЕВМОИНСТРУМЕНТ|Оснастка для пневмоинструмента|Удлинители" => "226", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Ударные торцевые головки" => "153", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Ударные глубокие торцевые головки" => "152", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые насадки, вставки (биты)|Торцевые вставки (биты)" => "165", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торгово-выставочные стенды|Стенды с инструментом" => "221", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Торцевые головки TORX Е-стандарт" => "151", 
		"РУЧНОЙ ИНСТРУМЕНТ|Трещоточные ключи|Трещоточные накидные ключи" => "182", 
		"РУЧНОЙ ИНСТРУМЕНТ|Режущий инструмент|Ножницы по металлу" => "216", 
		"РУЧНОЙ ИНСТРУМЕНТ|Специальные ключи|Трубные и газовые ключи" => "189", 
		"РУЧНОЙ ИНСТРУМЕНТ|Измерительный инструмент|Рулетки" => "220", 
		"РУЧНОЙ ИНСТРУМЕНТ|Измерительный инструмент|Щупы для проверки зазоров" => "220", 
		"РУЧНОЙ ИНСТРУМЕНТ|Принадлежности к торцевым головкам|Удлинители гибкие" => "161", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торгово-выставочные стенды|Стенды для инструмента" => "221", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые насадки, вставки (биты)|Наборы торцевых насадок и бит" => "164", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические пистолеты|Пистолеты сервисные" => "234", 
		"РУЧНОЙ ИНСТРУМЕНТ|Динамометрические ключи|Электронные динамометрические ключи" => "143", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические гайковерты, трещотки, дрели|Пневматические ударные гайковерты" => "227", 
		"РУЧНОЙ ИНСТРУМЕНТ|Разное|Заклепочники" => "219", 
		"МЕТАЛЛИЧЕСКАЯ МЕБЕЛЬ|Хранение инструмента" => "90", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи" => "166", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Накидные прямые удлинённые ключи" => "173", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки" => "144", 
		"РУЧНОЙ ИНСТРУМЕНТ|Принадлежности к торцевым головкам|Держатели головок" => "156", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые насадки, вставки (биты)|Торцевые насадки" => "16511", 
		"РУЧНОЙ ИНСТРУМЕНТ|Ударный инструмент|Выколотки" => "202", 
		"РУЧНОЙ ИНСТРУМЕНТ|Ударный инструмент|Бородки" => "201", 
		"РУЧНОЙ ИНСТРУМЕНТ|Ударный инструмент|Зубила" => "203", 
		"ПНЕВМОИНСТРУМЕНТ|Оснастка для пневмоинструмента|Переходники" => "226", 
		"РУЧНОЙ ИНСТРУМЕНТ|Специальные ключи|Торцевые Т-образные ключи" => "188", 
		"РУЧНОЙ ИНСТРУМЕНТ|Ударный инструмент|Кернеры" => "204", 
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники|Шестигранники Г-образные" => "1980", 
		"АВТОСЕРВИСНОЕ ОБОРУДОВАНИЕ|Вспомогательное оборудование|Тиски|Тиски слесарные" => "68", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Наборы торцевых головок|Наборы ударных торцевых головок" => "148", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Комбинированные изогнутые ключи" => "167", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Торцевые L-образные ключи" => "179", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Рожковые ударные ключи" => "178", 
		"РУЧНОЙ ИНСТРУМЕНТ|Принадлежности к торцевым головкам|Переходники" => "158",
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники" => "190", 
		"РУЧНОЙ ИНСТРУМЕНТ|Принадлежности к торцевым головкам|Карданы" => "157", 
		"ПНЕВМОИНСТРУМЕНТ|Оснастка для пневмоинструмента|Карданы" => "226", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Накидные ключи Е-профиль (звезда)" => "172", 
		"РУЧНОЙ ИНСТРУМЕНТ|Ударный инструмент|Клейма" => "205", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Накидные ударные ключи" => "174", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Комбинированные шарнирные ключи" => "169", 
		"РУЧНОЙ ИНСТРУМЕНТ|Трещоточные ключи|Трещоточные ключи с переключателем" => "182", 
		"РУЧНОЙ ИНСТРУМЕНТ|Специальные ключи|Стартерные ключи" => "187", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Торцевые Г-образные ключи" => "180", 
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники|Торцевые отвертки" => "1960", 
		"РУЧНОЙ ИНСТРУМЕНТ|Трещоточные ключи|Трещоточные рожковые ключи" => "182", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Разрезные ключи" => "176", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Безынерционные киянки" => "104", 
		"РУЧНОЙ ИНСТРУМЕНТ|Трещоточные ключи|Трещоточные ключи с шарниром" => "182", 
		"СПЕЦИНСТРУМЕНТ|Специальные торцевые головки|Торцевые головки RIBE" => "133", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Сменные насадки для киянок" => "116", 
		"ЭЛЕКТРОМОНТАЖНЫЙ ИНСТРУМЕНТ|Режущий инструмент|Ножницы электрика" => "246", 
		"РУЧНОЙ ИНСТРУМЕНТ|Специальные ключи|Свечные ключи" => "186", 
		"СПЕЦИНСТРУМЕНТ|Специальные торцевые головки|Четырехгранные футорочные головки" => "134", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические гайковерты, трещотки, дрели|Пневматические трещотки" => "227", 
		"СПЕЦИНСТРУМЕНТ|Инструмент для обработки труб|Труборезы для стали" => "135", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Киянки со сменными насадками" => "107", 
		"РУЧНОЙ ИНСТРУМЕНТ|Специальные ключи|Радиусные ключи" => "185", 
		"СПЕЦИНСТРУМЕНТ|Специальные торцевые головки|Восьмигранные торцевые головки" => "132", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Наборы ключей|Наборы L-образных ключей" => "170", 
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Пассатижи очистки изоляции" => "198", 
		"РУЧНОЙ ИНСТРУМЕНТ|Трещоточные ключи|Адаптеры для трещоточных ключей" => "182", 
		"РУЧНОЙ ИНСТРУМЕНТ|Измерительный инструмент|Линейки" => "220", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Головки для шуруповерта" => "147", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Шпатели" => "120", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Наборы торцевых головок|Наборы ударных глубоких торцевых головок" => "148", 
		"РУЧНОЙ ИНСТРУМЕНТ|Режущий инструмент|Болторезы" => "208", 
		"РУЧНОЙ ИНСТРУМЕНТ|Универсальные наборы инструментов|Наборы инструментов в зип-кейсах" => "142", 
		"РУЧНОЙ ИНСТРУМЕНТ|Динамометрические ключи|Динамометрические отвертки" => "143", 
		"РУЧНОЙ ИНСТРУМЕНТ|Шарнирно-губцевый инструмент|Кусачки" => "196", 
		"ПНЕВМОИНСТРУМЕНТ|Сборочный пневматический инструмент|Пневматические шуруповерты" => "240", 
		"РУЧНОЙ ИНСТРУМЕНТ|Торцевые головки|Наборы торцевых головок|Наборы головок TORX Е-стандарт" => "148", 
		"РУЧНОЙ ИНСТРУМЕНТ|Режущий инструмент|Ножовки по металлу" => "216", 
		"СПЕЦИНСТРУМЕНТ|Кузовной инструмент|Ударные поворотные отвертки" => "119", 
		"РУЧНОЙ ИНСТРУМЕНТ|Слесарные ключи|Наборы ключей|Наборы торцевых ключей" => "170", 
		"РУЧНОЙ ИНСТРУМЕНТ|Динамометрические ключи|Электронные динамометрические адаптеры" => "143", 
		"РУЧНОЙ ИНСТРУМЕНТ|Отвертки и шестигранники|Прецизионные отвертки" => "1940", 
		"РУЧНОЙ ИНСТРУМЕНТ|Универсальные наборы инструментов|Наборы инструментов в ящиках" => "142", 
		"ПНЕВМОИНСТРУМЕНТ|Обработка металла|Угловые шлифовальные машины (УШМ)" => "224", 
		"ПНЕВМОИНСТРУМЕНТ|Пневмоинструмент для кузовного ремонта|Пневмозубила" => "235", 
		"ПНЕВМОИНСТРУМЕНТ|Обработка металла|Пневматические бормашины (шарошки)" => "224", 
		"ПНЕВМОИНСТРУМЕНТ|Окраска кузова|Аксессуары" => "225", 
		"ПНЕВМОИНСТРУМЕНТ|Окраска кузова|Полировальные машины" => "225", 
		"СОПУТСТВУЮЩИЕ ТОВАРЫ|Средства защиты" => "248", 
		"ПНЕВМОИНСТРУМЕНТ|Пневмоинструмент для кузовного ремонта|Дыроколы и кромкогибы" => "235", 
		"ПНЕВМОИНСТРУМЕНТ|Расходные материалы для пневмоинструмента" => "237", 
		"ПНЕВМОИНСТРУМЕНТ|Расходные материалы для пневмоинструмента|Пилки для лобзиков" => "237", 
		"ПНЕВМОИНСТРУМЕНТ|Ремкомплекты для пневмоинструмента" => "239", 
		"ПНЕВМОИНСТРУМЕНТ|Расходные материалы для пневмоинструмента|Отрезные диски" => "237", 
		"ПНЕВМОИНСТРУМЕНТ|Режущий пневматический инструмент|Пневмолобзики" => "238", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические гайковерты, трещотки, дрели|Пневматические дрели" => "227", 
		"ПНЕВМОИНСТРУМЕНТ|Расходные материалы для пневмоинструмента|Сменные зубила" => "237", 
		"ПНЕВМОИНСТРУМЕНТ|Пневмоинструмент для кузовного ремонта|Машинки для срезки стекол" => "235", 
		"ПНЕВМОИНСТРУМЕНТ|Режущий пневматический инструмент|Отрезные мини машины" => "238", 
		"ПНЕВМОИНСТРУМЕНТ|Расходные материалы для пневмоинструмента|Масло для пневмоинструмента" => "237", 
		"ПНЕВМОИНСТРУМЕНТ|Наборы пневмоинструмента|Наборы для разных операций" => "223", 
		"ПНЕВМОИНСТРУМЕНТ|Сборочный пневматический инструмент|Пневмогидравлические заклепочники" => "240", 
		"ПНЕВМОИНСТРУМЕНТ|Режущий пневматический инструмент|Пневмоножницы" => "238", 
		"ПНЕВМОИНСТРУМЕНТ|Пневматические линии|Подвесы (балансиры)" => "232", 
		"ПНЕВМОИНСТРУМЕНТ|Окраска кузова|Ленточные шлифовальные машины" => "225", 
	],
	"maser_instrument" => [
		"Окрасочные камеры|Окрасочное оборудование" => "29",
	    "Шиномонтажный станок|Шиномонтажное оборудование" => "38",
	    "Посты подготовки к окраске|Окрасочное оборудование" => "31",
	    "Стенд развал-схождения" => "40",
	    "Пресс гидравлический|Подъемное оборудование, гидравлические прессы" => "3",
	    "Подъемник ножничный электрогидравлический, г|Подъемники ножничные|Подъемное оборудование, гидравлические прессы" => "14",
	    "Стапели|Оборудование для кузовного цеха" => "117",
	    "Автоматические станции|Заправка кондиционеров автомобиля|Диагностическое оборудование" => "76",
	    "Парковка двухуровневая, четырехстоечная, г|Парковочные системы" => "17",
	    "Дископравы|Шиномонтажное оборудование" => "42",
	    "Подъемник ножничный низкопрофильный, г|Подъемники ножничные|Подъемное оборудование, гидравлические прессы" => "14",
	    "Подъемник двухстоечный с верхней синхронизацией, г|Двухстоечные подъемники для автосервисов|Подъемное оборудование, гидравлические прессы" => "5",
	    "Подъемник ножничный, г|Подъемники ножничные|Подъемное оборудование, гидравлические прессы" => "14",
	    "Подъемник двухстоечный, г|Двухстоечные подъемники для автосервисов|Подъемное оборудование, гидравлические прессы" => "5",
	    "Аксессуары для постов подготовки к окраске|Посты подготовки к окраске|Окрасочное оборудование" => "32",
	    "Оборудование для замены технических жидкостей|Гаражное оборудование" => "65",
	    "Аксессуары для окрасочных камер|Окрасочные камеры|Окрасочное оборудование" => "30",
	    "Балансировочные станки|Шиномонтажное оборудование" => "40",
	    "Компрессор поршневой с ременным приводом NORDBERG NC500|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "п 4 тонны Nordberg N4120A-4T (220В|Подъемник двухстоечный, г|Двухстоечные подъемники для автосервисов|Подъемное оборудование, гидравлические прессы" => "5",
	    "Подъемник ножничный для шиномонтажа и зоны приемки, г|Подъемники ножничные|Подъемное оборудование, гидравлические прессы" => "14",
	    "Восстановление шаровых опор|Гаражное оборудование" => "58",
	    "NORDBERG AUTOMOTIVE ДОМКРАТ N803 пневмогидравлический, г|Домкраты пневмогидравлические|Подъемное оборудование, гидравлические прессы" => "9",
	    "Домкрат подкатной пневмогидравлический, г|Домкраты пневмогидравлические|Подъемное оборудование, гидравлические прессы" => "9",
	    "Сварка, точечная сварка, споттер|Оборудование для кузовного цеха" => "74",
	    "Компрессор поршневой с ременным приводом, объем 300 л NORDBERG ECO NCE300|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "Гайковерты|Шиномонтажное оборудование" => "46",
	    "Домкрат подкатной, г|Подкатные домкраты|Подъемное оборудование, гидравлические прессы" => "11",
	    "Запчасти и аксессуары для балансировочных станков|Балансировочные станки|Шиномонтажное оборудование" => "41",
	    "Аксессуары для стапелей|Стапели|Оборудование для кузовного цеха" => "118",
	    "Оборудование для раздачи масла|Оборудование для замены масла|Гаражное оборудование" => "63",
	    "Компрессор поршневой с ременным приводом, объем 100 л NORDBERG ECO NCE100|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "Пескоструйные камеры|Гаражное оборудование" => "57",
	    "Запчасти и аксессуары для двухстоечных подъемников|Двухстоечные подъемники для автосервисов|Подъемное оборудование, гидравлические прессы" => "6",
	    "БУ оборудование для автосервиса" => "",!!!!
	    "Пневмогайковерт 1\"|Пневмоинструмент|Инструмент для автосервиса" => "227",
	    "Домкрат подкатной пневмогидравлический N3322L, г|Домкраты пневмогидравлические|Подъемное оборудование, гидравлические прессы" => "9",
	    "установки колёс, г|Тележка гидравлическая для снятия|Подкатные домкраты|Подъемное оборудование, гидравлические прессы" => "11",
	    "Тележка для неисправных осей автомобилей, г|Аксессуары для стапелей|Стапели|Оборудование для кузовного цеха" => "118",
	    "Cтойка трансмиссионная гидравлическая, г|Стойка трансмиссионная|Подъемное оборудование, гидравлические прессы" => "2211",
	    "Растяжки гидравлические|Оборудование для кузовного цеха" => "93",
	    "Пневмогайковерт ударный 3|Гайковерты|Шиномонтажное оборудование" => "46",
	    "Аксессуары к гидравлическим прессам|Пресс гидравлический|Подъемное оборудование, гидравлические прессы" => "4",
	    "Пуансоны A-5552-30|Аксессуары к гидравлическим прессам|Пресс гидравлический|Подъемное оборудование, гидравлические прессы" => "4",
	    "Насос гидравлический для растяжки стапеля 10 т.|Аксессуары для гидравлических растяжек|Растяжки гидравлические|Оборудование для кузовного цеха" => "93",
	    "Стойка механическая под авто высокая, г|Стойки механические|Подъемное оборудование, гидравлические прессы" => "22",
	    "Удаление выхлопных газов|Гаражное оборудование" => "69",
	    "Пневмогайковерт ударный 1|Гайковерты|Шиномонтажное оборудование" => "46",
	    "Запчасти для домкратов|Подкатные домкраты|Подъемное оборудование, гидравлические прессы" => "12",
	    "Аксессуары и модули для пневмоинструмента|Пневмоинструмент|Инструмент для автосервиса" => "2401",
	    "Стойка механическая под авто, г|Стойки механические|Подъемное оборудование, гидравлические прессы" => "22",
	    "Лампы инфракрасные для сушек|Сушки инфракрасные|Окрасочное оборудование" => "35",
	    "Борторасширители|Шиномонтажное оборудование" => "47",
	    "Аксессуары для точечной сварки|Сварка, точечная сварка, споттер|Оборудование для кузовного цеха" => "73",
	    "Аксессуары для вулканизатора|Вулканизаторы|Шиномонтажное оборудование" => "45",
	    "Запчасти и аксессуары для слива масла|Оборудование для слива масла|Оборудование для замены масла|Гаражное оборудование" => "64",
	    "Запчасти и аксессуары для шиномонтажных станков|Шиномонтажный станок|Шиномонтажное оборудование" => "39",
	    "Насосы для гсм|Оборудование для раздачи масла|Оборудование для замены масла|Гаражное оборудование" => "63",
	    "Запчасти и аксессуары для заправки кондиционеров|Заправка кондиционеров автомобиля|Диагностическое оборудование" => "76",
	    "Шланги спиральные|Шланги воздушные|Шланги для пневмоинструмента, быстросъемные соединения, фитинги, переходники.|Гаражное оборудование" => "237",
	    "Насадки на подкатные домкраты|Подкатные домкраты|Подъемное оборудование, гидравлические прессы" => "13",
	    "NORDBERG AUTOMOTIVE запчасть ШМС пластина защитная рабочего стола 4638|Запчасти и аксессуары для шиномонтажных станков|Шиномонтажный станок|Шиномонтажное оборудование" => "39",
	    "Шланги прямые|Шланги воздушные|Шланги для пневмоинструмента, быстросъемные соединения, фитинги, переходники.|Гаражное оборудование" => "237",
	    "Аксессуары для гидравлических растяжек|Растяжки гидравлические|Оборудование для кузовного цеха" => "118",
	    "Подъемник четырехстоечный, г|Подъемники четырехстоечные для развал-схождения|Подъемное оборудование, гидравлические прессы" => "26",
	    "Парковка двухуровневая, двухстоечная, г|Парковочные системы" => "17",
	    "Подъемник ножничный электрогидравлический, мобильный, г|Подъемники ножничные|Подъемное оборудование, гидравлические прессы" => "14",
	    "Генераторы азота|Шиномонтажное оборудование" => "50",
	    "Компрессор поршневой с ременным приводом NORDBERG NC270|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "Клепальные станки для тормозных колодок|Оборудование для обслуживания систем и агрегатов" => "121",
	    "Компрессор поршневой с ременным приводом вертикальный, объем 300 л NORDBERG ECO NCEV300|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "Подъемники четырехстоечные для развал-схождения|Подъемное оборудование, гидравлические прессы" => "26",
	    "Компрессор поршневой с ременным приводом NORDBERG NC200|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "Траверсы|Подъемное оборудование, гидравлические прессы" => "23",
	    "Подъемники для мототехники|Подъемное оборудование, гидравлические прессы" => "19",
	    "Компрессор поршневой с ременным приводом NORDBERG NC100|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "Компрессор поршневой с ременным приводом, объем 200 л NORDBERG ECO NCE200|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "Домкраты пневмогидравлические|Подъемное оборудование, гидравлические прессы" => "9",
	    "Компрессор поршневой с ременным приводом NORDBERG NC150|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "Установки для регулировки света фар|Диагностическое оборудование" => "77",
	    "Установки для диагностики и очистки форсунок|Диагностическое оборудование" => "78",
	    "Сушки инфракрасные|Окрасочное оборудование" => "34",
	    "мин для NORDBERG NC270|Головка компрессорная произв. 830 л|Запчасти|Компрессоры поршневые|Компрессоры воздушные" => "244",
	    "Оборудование для слива масла|Оборудование для замены масла|Гаражное оборудование" => "64",
	    "Компрессор поршневой с ременным приводом, объем 100 л NORDBERG NC100|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "Траверса гидравлическая, г|Траверсы|Подъемное оборудование, гидравлические прессы" => "23",
	    "Компрессор поршневой безмаслянный, объем 100 л NORDBERG ECO NCEO100|Компрессоры безмасляные|Компрессоры воздушные" => "242",
	    "мин для NORDBERG NC100|Компрессорная головка, произв. 650 л|Запчасти|Компрессоры поршневые|Компрессоры воздушные" => "244",
	    "Домкрат подкатной,  г|Подкатные домкраты|Подъемное оборудование, гидравлические прессы" => "11",
	    "Подкатные домкраты|Подъемное оборудование, гидравлические прессы" => "11",
	    "Система хранения, Мебель|Инструмент для автосервиса" => "90",
	    "Компрессор поршневой с ременным приводом, объем 50 л NORDBERG ECO NCE50|Компрессоры поршневые|Компрессоры воздушные" => "243",
	    "Вулканизаторы|Шиномонтажное оборудование" => "44",
	    "Пистолеты для подкачки шин|Шиномонтажное оборудование" => "51",
	    "Стяжки пружин|Гаражное оборудование" => "93",
	    "мин для NORDBERG NC100|Компрессорная головка, произв. 480 л|Запчасти|Компрессоры поршневые|Компрессоры воздушные" => "244",
	    "Запчасти и аксессуары для четырехстоечных подъемников|Подъемники четырехстоечные для развал-схождения|Подъемное оборудование, гидравлические прессы" => "27",
	    "Компрессор поршневой безмаслянный, объем 50 л NORDBERG ECO NCEO50|Компрессоры безмасляные|Компрессоры воздушные" => "242",
	    "Кран гидравлический складной, г|Краны гидравлические|Подъемное оборудование, гидравлические прессы" => "2999",
	    "Заточные станки (Точило)|Электроинструмент|Инструмент для автосервиса" => "245",
	    "Запчасти и аксессуары для ножничных подъемников|Подъемники ножничные|Подъемное оборудование, гидравлические прессы" => "15",
	    "Домкраты пневматические|Подъемное оборудование, гидравлические прессы" => "8",
	    "Грузовое борторасширители для грузовых авто|Грузовое грузовое шиномонтажное оборудование|Грузовое оборудование" => "47",
	    "мин для NORDBERG NC100|Компрессорная головка, произв. 360 л|Запчасти|Компрессоры поршневые|Компрессоры воздушные" => "244",
	    "Резервуары для подкачки колес (бустер)|Шиномонтажное оборудование" => "52",
	    "Домкрат подкатной облегченный, г|Подкатные домкраты|Подъемное оборудование, гидравлические прессы" => "11",
	    "Пистолеты цифровые для раздачи масла|Оборудование для раздачи масла|Оборудование для замены масла|Гаражное оборудование" => "63",
	    "пневмогайковерт 1|Гайковерты|Шиномонтажное оборудование" => "46",
	    "Ручной инструмент|Грузовое оборудование" => "219",
	    "Установка для мойки деталей|Гаражное оборудование" => "71",
	    "Шланги на автоматических катушках|Шланги воздушные|Шланги для пневмоинструмента, быстросъемные соединения, фитинги, переходники.|Гаражное оборудование" => "237",
	    "Мотодомкрат подкатной, г|Подкатные домкраты|Подъемное оборудование, гидравлические прессы" => "11",
	    "Пневмошлифмашинки|Пневмоинструмент|Инструмент для автосервиса" => "236",
	    "Установки для промывки топливных систем|Диагностическое оборудование" => "789",
	    "Фреон|Заправка кондиционеров автомобиля|Диагностическое оборудование" => "76",
	    "Запчасти и аксессуары для пневмогидравлических домкратов|Домкраты пневмогидравлические|Подъемное оборудование, гидравлические прессы" => "10",
	    "Вспомогательное оборудование|Окрасочное оборудование" => "37111",
	    "Пневмозубила|Пневмоинструмент|Инструмент для автосервиса" => "235",
	    "Насадка для трансмиссионной стойки с цепями, г|Насадки для трансмиссионных стоек|Стойка трансмиссионная|Подъемное оборудование, гидравлические прессы" => "25",
	    "Пневмотрещотки|Пневмоинструмент|Инструмент для автосервиса" => "236",
	    "Вывешивание двигателя|Гаражное оборудование" => "75",
	    "Стенд (Кантователь) для ремонта двигателя, г|Вывешивание двигателя|Гаражное оборудование" => "75",
	    "NORDBERG AUTOMOTIVE ШАЙБА TB-P-0200010 (6008540) для малых грузовиков 40мм для 4525|Запчасти и аксессуары для балансировочных станков|Балансировочные станки|Шиномонтажное оборудование"  => "41",
	    "Пневмобормашинки|Пневмоинструмент|Инструмент для автосервиса" => "236",
	    "Пневмоинструмент|Инструмент для автосервиса" => "222",
	    "Тележка для транспортировки колес г|Подкатные домкраты|Подъемное оборудование, гидравлические прессы" => "12",
	    "Домкрат подкатной малый для автолюбителя, г|Подкатные домкраты|Подъемное оборудование, гидравлические прессы" => "11",
	    "Комплекты щупов|Оборудование для слива масла|Оборудование для замены масла|Гаражное оборудование" => "64",
	    "Пневмобурмашинка NORDBERG G210 1|Пневмобормашинки|Пневмоинструмент|Инструмент для автосервиса" => "236",
	    "Пневмолобзики|Пневмоинструмент|Инструмент для автосервиса" => "222",
	    "Мотоподкат для переднего колеса, г|Мотоподъемники|Мото оборудование" => "19",
	    "Пневмодрели|Пневмоинструмент|Инструмент для автосервиса"=> "227",
	    "Стойка механическая под авто, для автолюбителя (2 шт.), г|Стойки механические|Подъемное оборудование, гидравлические прессы"=> "22",
	    "Рефрактометры|Диагностическое оборудование" => "81",
	    "Лампы переносные|Гаражное оборудование"=> "60",
	    "Пневматическая трещотка, 1|Пневмотрещотки|Пневмоинструмент|Инструмент для автосервиса"=> "236",
	    "Пневматическая трещотка, 3|Пневмотрещотки|Пневмоинструмент|Инструмент для автосервиса"=> "236",
	    "Воздушный фильтр с редуктором и лубрикатором 1|Аксессуары и модули для пневмоинструмента|Пневмоинструмент|Инструмент для автосервиса"=> "2401",
	    "Запчасти и аксессуары для систем хранения|Система хранения, Мебель|Инструмент для автосервиса"=> "90",
	    "Мотоподкат для заднего колеса г|Мотоподъемники|Мото оборудование"=> "19",
	    "Автохимия|Автохимия для мойки и автосервиса"=> "249",
	    "Насадка (траверса с резьбовым регулятором) для гидравлического крана, г|Краны гидравлические|Подъемное оборудование, гидравлические прессы"=> "2999",
	    "Заплаты универсальные|Расходные материалы для шиномонтажа|Шиномонтажное оборудование"=> "53",
	    "Воздушный фильтр с редуктором 1|Аксессуары и модули для пневмоинструмента|Пневмоинструмент|Инструмент для автосервиса"=> "2401",
	    "Компрессометры|Диагностическое оборудование"=> "82",
	    "Набивные балансировочные грузики для литых дисков|Балансировочные грузики|Расходные материалы для шиномонтажа|Шиномонтажное оборудование"=> "54",
	    "Паста монтажная|Расходные материалы для шиномонтажа|Шиномонтажное оборудование"=> "55",
	    "Ключи баллонные|Ключи, комплекты ключей|Ручной инструмент|Инструмент для автосервиса"=> "170",
	]

];

?>