<?php
$non_category = [
	"СКОРО В ПРОДАЖЕ|Сентябрь 2016",
	"НОВИНКИ|Специнструмент для двигателя",
	"АКЦИИ И ПОДАРКИ|Супер цены на пневмоинструмент МАСТАК!",
	"АКЦИИ И ПОДАРКИ|Подарочные карты",
	"СКОРО В ПРОДАЖЕ|Август 2016",
	"СКОРО В ПРОДАЖЕ|Октябрь 2016",
	"АКЦИИ И ПОДАРКИ|Инструментальная тележка в подарок!",
	"АКЦИИ И ПОДАРКИ|Товары к 30-летию King Tony!",
	"АКЦИИ И ПОДАРКИ|Перчатки в подарок!",
	"АКЦИИ И ПОДАРКИ|Набор инструментов + фирменный зонт!",
	"АКЦИИ И ПОДАРКИ|Три ударные головки в подарок!",
	"АКЦИИ И ПОДАРКИ|Лови момент!"
];

?>