<?php
$param_ex = [
	"Рабочее Давление" => "Рабочее давление",
	"Рабочее давление" => "Рабочее давление",
	"Рекомендуемое давление воздуха" => "Рекомендуемое давление воздуха",
	"Рек. давление воздуха" => "Рекомендуемое давление воздуха",
	"Скорость свободного вращения" => "Скорость свободного вращения",
	"Скорость вращения" => "Скорость свободного вращения",
	"Среднее потребление воздуха" => "Среднее потребление воздуха",
	"Средний Расход Воздуха" => "Среднее потребление воздуха",
	"Средний расход воздуха" => "Среднее потребление воздуха",
	"Вес" => "Вес нетто/ брутто",
	"Вес нетто/ брутто" => "Вес нетто/ брутто",
	"Вес брутто" => "Вес нетто/ брутто",
	"Вес нетто" => "Вес нетто/ брутто",
	"Вес (нетто/брутто)" => "Вес нетто/ брутто",
	"Габаритные размеры (ДхШхВ)" => "Габаритные размеры (ДхШхВ)",
	"Габаритные размеры упаковки (ДхШхВ)" => "Габаритные размеры (ДхШхВ)",
	"Габариты упаковки" => "Габаритные размеры (ДхШхВ)",
	"Габариты" => "Габаритные размеры (ДхШхВ)",
	"Длина ход поршня:" => "Длина ход поршня:",
	"Длина хода:" => "Длина хода:",
	"Количество ударов в минуту:" => "Количество ударов в минуту:",
	"Число ударов в минуту:" => "Количество ударов в минуту:",
	"Диапазон измерения от магнитного упора до механического:" => "Диапазон измерения от магнитного упора до механического:",
	"Диапазон измерения от упора до упора :" => "Диапазон измерения от магнитного упора до механического:",
	"Длина заправочного шланга" => "Длина заправочного шланга",
	"Длина шланга" => "Длина заправочного шланга",
	"Максимальная высота для измерений" => "Максимальная высота для измерений",
	"Минимальная высота для выполнения измерений" => "Максимальная высота для измерений",
	"полуавтомат" => "Полуавтомат",
	"полуавтоматический" => "Полуавтомат",
	"Электропитание:" => "Электропитание",
	"Электропитание," => "Электропитание",
	"Внутренние габариты" => "Внутренние габариты (ДхШхВ)",
	"Внутренние габариты (ДхШхВ)" => "Внутренние габариты (ДхШхВ)",
	"Наружные габариты" => "Наружные габариты (ДхШхВ)",
	"Наружные габариты (ДхШхВ)" => "Наружные габариты (ДхШхВ)",
	"Гидравлический ход" => "Гидравлический ход",
	"Гидрвлический ход" => "Гидравлический ход",
	"Рабочий диапазон" => "Рабочий диапазон",
	"Рабочий диапазон (Макс.)" => "Рабочий диапазон",
	"Грузоподъемность" => "Грузоподъемность",
	"Грузоподьемность" => "Грузоподьемность",
	"Грузоподъемность подъемника" => "Грузоподьемность",


];

$value_ex = [
	"2,2 кВт" => "2,2 кВт",
	"2.2 кВт" => "2,2 кВт",
	"5,5 кВт" => "5,5 кВт",
	"5.5 кВт" => "5,5 кВт",
	"7,5 кВт" => "7,5 кВт",
	"7.5 кВт" => "7,5 кВт",
	"4 кВт" => "4,0 кВт",
	"4.0 кВт" => "4,0 кВт",
	"3 кВт" => "3,0 кВт",
	"3.0 кВт" => "3,0 кВт",
	"Вытяжка с задней стенки, 5.5 кВт центробежный вентилятор" => "Вытяжка с задней стенки, 5.5 кВт центробежный вентилятор",
	"Вытяжка с задней стенки, 5.5 кВт центробежный вентилятор." => "Вытяжка с задней стенки, 5.5 кВт центробежный вентилятор",
	"Вытяжка с задней стенки, 5.5 кВт центробежный вентилятор; 5,5 кВт центробежный вентилятор притока поизводительностью 20000 м³/ч" => "Вытяжка с задней стенки, 5.5 кВт центробежный вентилятор; 5,5 кВт центробежный вентилятор притока производительностью 20000 м³/ч",
	"Вытяжка с задней стенки, 5.5 кВт центробежный вентилятор; 5,5 кВт центробежный вентилятор притока производительностью 20000 м³/ч" => "Вытяжка с задней стенки, 5.5 кВт центробежный вентилятор; 5,5 кВт центробежный вентилятор притока производительностью 20000 м³/ч",


];
?>